Header   Tr    rec
Freq     A7D0  A7D0    435
Band     8886  8939    200
DaRate   C811  C811   19200
Pll      D240


Rec

0. CFG   8939
1. freq  A7D0
2. DatRa C811
3. AFC   C67B  / origC69B, C6F7 
4. DF    C42A
5. RSC   C090
6. FIFo  CE84
7. FIFO  CE87 //
8. Run   C091

 0x0000
 0x898A
 0xA7D0
 0xC847
 0xC69B
 0xC42A
 0xC200
 0xC080
 0xCE84
 0xCE87
 0xC081



TR
0.       CC00           //read status
1. CFG   8886       // control reg
2. freq  A7D0
3. DatRa C847
4. TxSy  c220             //?
5. PLL   D240
6. Pow   B2
7. PWMN  C039              //   ?
8. Data  C6


