Header   Tr    rec
Freq     A7D0  A7D0    435
Band     8886  8939    200
DaRate   C811  C811   19200
Pll      D240


Rec

0. CFG   8939
1. freq  A7D0
2. DatRa C811
3. AFC   C67B  / origC69B, C6F7 
4. DF    C42A
5. RSC   C090
6. FIFo  CE84
7. FIFO  CE87 //
8. Run   C091

 0x0000
 0x898A
 0xA7D0
 0xC811
 0xC69B
 0xC42A
 0xC200
 0xC080
 0xCE84
 0xCE87
 0xC081



TR
0.       CC00           //read status
1. CFG   8884       // control reg
2. freq  A7D0
3. DatRa C811
4. TxSy  c200             //c220
5. PLL   D240
6. Pow   B2
7. PWMN  C039

///
ะก0E0
8884
C280

A7D0
B1
D240
C811



// HOW to test if both are worked and successfully receive the command, status are read correct
// Proposal to use wake up command : set wake up period, enable timer, wait for reaction, check the status,
Timer both: E000
12:8 R
0:7 M
M*2^R ms

Enable wake in tr PWMN | 2
Enable wake in rc PWMN | 0x0200  //make a note: value of register are always overrided, it's need to set it again every SW restart

E0FF

FF00 - reset chip
