<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Data filter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>DQD treshold</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Data filter type</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_clock_recovery_auto_lock">
        <property name="text">
         <string>Clock recovery auto lock control</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_filter_type">
        <item>
         <property name="text">
          <string>OOK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Digital</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Analogue</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_fast_mode">
        <property name="text">
         <string>Fast mode</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBox_a_data_filter">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_data_filter">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="int_dqd_treshold">
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>AFC</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_strobe_edge">
        <property name="text">
         <string>Strobe edge</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Range limit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_afc_mode">
        <item>
         <property name="text">
          <string>off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Once</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Drop the F when VDI low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keep independenly from VDI</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_afc_range_lim">
        <item>
         <property name="text">
          <string>off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>+15/-16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>+7/-8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>+3/-4</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_fine_mode">
        <property name="text">
         <string>Fine mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_output_reg">
        <property name="text">
         <string>Output register</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Atomatic mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_calculation_offset">
        <property name="text">
         <string>Calculation offset frequency</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBox_a_AFC">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_AFC">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Common</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_frequency">
        <property name="text">
         <string>435000000</string>
        </property>
        <property name="maxLength">
         <number>9</number>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="checkBox_a_low_bat_clk_rate">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_en_lowDuty">
        <property name="text">
         <string>enable</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkBox_a_frequency">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_low_duty">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Frequency Setting, Hz</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="double_battery_threshold">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>2.200000000000000</double>
        </property>
        <property name="maximum">
         <double>5.300000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="pushButton_bat_and_clk_rate">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_lowDutyCycle">
        <property name="text">
         <string>unclear currently</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="comboBox_CLK_out">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.66</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3.33</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Data rate</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkBox_a_LowDuty">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="checkBox_a_data_rate">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Wake-Up timer, M*2^r</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButton_data_rate">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="checkBox_a_wakeUp">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_wakeUp">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Low Duty-Cycle:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_data_rate"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Low battery and CLK</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_wakeUp_R"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_frequency">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_wakeUp_M"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string>Output and FIFO </string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>FIFO fill start condition</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>FIFO IT level</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_a_fifo">
        <property name="text">
         <string>AUTO SEND</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="int_fifo_IT_level">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_fifo">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_fill_condition">
        <item>
         <property name="text">
          <string>VDI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sync Word</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Always</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_fifo_fill">
        <property name="text">
         <string>FIFO fill</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_fifo_16">
        <property name="text">
         <string>16 bit FIFO mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Receiver settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>LNA gain, * -1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="checkBox_a_Receiver_setings">
          <property name="text">
           <string>AUTO SEND</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_Config_Setings">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>RSSI threshold</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>VDI condition </string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="comboBox_VDI_cond">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>Digitial RSSI Out (DRSSI)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Data Quality Detector (DQD)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Clock recovery lock</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DRSSI &amp;&amp; DQD</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="comboBox_LNA_gain">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_RSSI_threshold">
          <item>
           <property name="text">
            <string>103</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>97</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>91</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>85</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>79</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>73</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Configuration settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Frequency band</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Baseband Bandwidth, kHz</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="checkBox_en_low_bat">
          <property name="text">
           <string>enable low battery detection</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="checkBox_en_wakeUp">
          <property name="text">
           <string>enable WakeUp timer</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="checkBox_en_active_sleep">
          <property name="text">
           <string>crystal is active during sleep</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="comboBox_frequency_band">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>433</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>315</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>433</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>868</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>915</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="checkBox_disable_CLK">
          <property name="text">
           <string>disable CLK output</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Crystal Load Capacitance, pF</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pushButton_Configuration">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox_a_Configuration">
          <property name="text">
           <string>AUTO SEND</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_bandwidth">
          <item>
           <property name="text">
            <string>67</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>134</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>270</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>340</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>400</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="double_capacitance">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>8.500000000000000</double>
          </property>
          <property name="maximum">
           <double>16.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="title">
      <string>Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_SW_reset">
        <property name="text">
         <string>SW reset</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_dis_sensetive_reset">
        <property name="text">
         <string>Disable high sensetive RESET mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_reset_mode">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_read_status">
        <property name="text">
         <string>Read status</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEdit_status">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_send_all">
        <property name="text">
         <string>SEND ALL</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEdit_received_data">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
