HEADERS += \
    $$PWD/configurationsetting.h \
    $$PWD/frequencysetting.h \
    $$PWD/receiversetting.h \
    $$PWD/wakeuptimer.h \
    $$PWD/lowdutycycle.h \
    $$PWD/lowbatterydetectorandclockdivider.h \
    $$PWD/afccontrol.h \
    $$PWD/datafilter.h \
    $$PWD/datarate.h \
    $$PWD/outputandfifo.h \
    $$PWD/resetmode.h \
    $$PWD/statusread.h \
    $$PWD/hwreset.h 

SOURCES += \
    $$PWD/configurationsetting.cpp \
    $$PWD/frequencysetting.cpp \
    $$PWD/receiversetting.cpp \
    $$PWD/wakeuptimer.cpp \
    $$PWD/lowdutycycle.cpp \
    $$PWD/lowbatterydetectorandclockdivider.cpp \
    $$PWD/afccontrol.cpp \
    $$PWD/datafilter.cpp \
    $$PWD/datarate.cpp \
    $$PWD/outputandfifo.cpp \
    $$PWD/resetmode.cpp \
    $$PWD/statusread.cpp \
    $$PWD/hwreset.cpp   
