HEADERS += \
    $$PWD/configurationsetting.h \
    $$PWD/readstatus.h \
    $$PWD/powermanagement.h \
    $$PWD/frequencysetting.h \
    $$PWD/datarate.h \
    $$PWD/powersetting.h \
    $$PWD/lowbatteryandtxbitsync.h \
    $$PWD/sleep.h \
    $$PWD/wakeuptimer.h \
    $$PWD/datatransmit.h \
    $$PWD/pllsettings.h \
    $$PWD/hwreset.h

SOURCES += \
    $$PWD/configurationsetting.cpp \
    $$PWD/readstatus.cpp \
    $$PWD/powermanagement.cpp \
    $$PWD/frequencysetting.cpp \
    $$PWD/datarate.cpp \
    $$PWD/powersetting.cpp \
    $$PWD/lowbatteryandtxbitsync.cpp \
    $$PWD/sleep.cpp \
    $$PWD/wakeuptimer.cpp \
    $$PWD/datatransmit.cpp \
    $$PWD/pllsettings.cpp  \
    $$PWD/hwreset.cpp
